<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Parameter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Parameter View Controller" customClass="ParameterViewController" customModule="PackedTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPT-XJ-wfF">
                                <rect key="frame" x="222" y="203" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="Mfc-Uc-OUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Glo-yH-Gv0">
                                <rect key="frame" x="222" y="293" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyi-49-ELE">
                                <rect key="frame" x="267" y="424" width="67" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Y8Y-Ym-QRb"/>
                                    <constraint firstAttribute="width" constant="67" id="Zec-75-8PF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="5Ba-pF-hLu" kind="show" identifier="placeSegue" id="Vic-eS-u3k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PackedTravel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaW-FO-icm">
                                <rect key="frame" x="207" y="63" width="186" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="T01-GS-fbF"/>
                                    <constraint firstAttribute="width" constant="186" id="aag-yj-igI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xZ-AB-SdA">
                                <rect key="frame" x="20" y="203" width="132" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel distance(km) :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65H-ri-UXE">
                                <rect key="frame" x="20" y="296" width="159" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="65H-ri-UXE" firstAttribute="bottom" secondItem="Glo-yH-Gv0" secondAttribute="bottom" constant="3" id="0Q6-g1-OsL"/>
                            <constraint firstItem="XPT-XJ-wfF" firstAttribute="leading" secondItem="3xZ-AB-SdA" secondAttribute="trailing" constant="70" id="6vz-FR-vTU"/>
                            <constraint firstItem="65H-ri-UXE" firstAttribute="top" secondItem="Glo-yH-Gv0" secondAttribute="top" constant="3" id="9ir-If-71c"/>
                            <constraint firstItem="pyi-49-ELE" firstAttribute="centerX" secondItem="zaW-FO-icm" secondAttribute="centerX" id="CPe-CL-wr0"/>
                            <constraint firstItem="XPT-XJ-wfF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="183" id="MRi-ci-AYP"/>
                            <constraint firstItem="XPT-XJ-wfF" firstAttribute="top" secondItem="zaW-FO-icm" secondAttribute="bottom" constant="108" id="Ndo-gt-brZ"/>
                            <constraint firstItem="XPT-XJ-wfF" firstAttribute="leading" secondItem="Glo-yH-Gv0" secondAttribute="leading" id="QAX-F2-5oP"/>
                            <constraint firstItem="zaW-FO-icm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qir-GK-mEj"/>
                            <constraint firstItem="zaW-FO-icm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="T5b-so-tq1"/>
                            <constraint firstItem="XPT-XJ-wfF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="222" id="TSJ-Xq-GFm"/>
                            <constraint firstItem="3xZ-AB-SdA" firstAttribute="bottom" secondItem="XPT-XJ-wfF" secondAttribute="bottom" id="Wvf-D6-dFZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pyi-49-ELE" secondAttribute="bottom" constant="147" id="dAn-ZI-EVB"/>
                            <constraint firstItem="3xZ-AB-SdA" firstAttribute="leading" secondItem="65H-ri-UXE" secondAttribute="leading" id="dsD-Tp-nhk"/>
                            <constraint firstItem="3xZ-AB-SdA" firstAttribute="top" secondItem="XPT-XJ-wfF" secondAttribute="top" id="f36-qs-Wyb"/>
                            <constraint firstItem="Glo-yH-Gv0" firstAttribute="top" secondItem="XPT-XJ-wfF" secondAttribute="bottom" constant="60" id="frl-4B-dza"/>
                            <constraint firstItem="3xZ-AB-SdA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j3O-TQ-xar"/>
                            <constraint firstItem="XPT-XJ-wfF" firstAttribute="trailing" secondItem="Glo-yH-Gv0" secondAttribute="trailing" id="kWE-Y5-W0s"/>
                            <constraint firstItem="3xZ-AB-SdA" firstAttribute="trailing" secondItem="65H-ri-UXE" secondAttribute="trailing" constant="-27" id="sOe-eE-ZOF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="89"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="8S3-m7-t24">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWV-tm-gPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="mN4-Z6-a31" userLabel="Places View Controller" customClass="PlacesViewController" customModule="PackedTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oh5-np-Ky3"/>
                        <viewControllerLayoutGuide type="bottom" id="avs-Uq-lce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1M-Ie-1BG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places" id="fqX-zd-ewx"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="880" y="98"/>
        </scene>
        <!--List-->
        <scene sceneID="ZD8-8d-F3m">
            <objects>
                <viewController id="InP-8Q-hR2" customClass="ListViewController" customModule="PackedTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CoJ-fS-sFV"/>
                        <viewControllerLayoutGuide type="bottom" id="3eJ-L6-uK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCf-84-16Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UTG-te-zsZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kma-JR-xtV">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kma-JR-xtV" id="ZYV-X1-W46">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="InP-8Q-hR2" id="PPB-Bz-0dU"/>
                                    <outlet property="delegate" destination="InP-8Q-hR2" id="YkF-9D-wxt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UTG-te-zsZ" firstAttribute="leading" secondItem="ZCf-84-16Z" secondAttribute="leading" id="7kS-Bl-wsU"/>
                            <constraint firstItem="UTG-te-zsZ" firstAttribute="top" secondItem="CoJ-fS-sFV" secondAttribute="bottom" id="HPn-Kn-JZh"/>
                            <constraint firstItem="3eJ-L6-uK7" firstAttribute="top" secondItem="UTG-te-zsZ" secondAttribute="bottom" id="TRM-jL-tqE"/>
                            <constraint firstAttribute="trailing" secondItem="UTG-te-zsZ" secondAttribute="trailing" id="WW9-hv-EmW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="Idr-my-WJQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgZ-ou-vfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="755"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bny-XN-sGc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Ba-pF-hLu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WX2-PS-ZBC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mN4-Z6-a31" kind="relationship" relationship="viewControllers" id="oRO-UB-xyY"/>
                        <segue destination="InP-8Q-hR2" kind="relationship" relationship="viewControllers" id="VGx-UW-egm"/>
                        <segue destination="ki8-TW-iXL" kind="relationship" relationship="viewControllers" id="pJj-8t-KHb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayl-EN-BXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="804"/>
        </scene>
        <!--Maps-->
        <scene sceneID="Cro-xm-HvK">
            <objects>
                <viewController id="ki8-TW-iXL" customClass="MapViewController" customModule="PackedTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDG-Un-Kfe"/>
                        <viewControllerLayoutGuide type="bottom" id="IDw-3Q-6aH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CO0-5e-MTl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" id="zX9-ap-LZb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAO-k1-bJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="1400"/>
        </scene>
        <!--Background Animation View Controller-->
        <scene sceneID="BUa-Va-xTe">
            <objects>
                <viewController id="lgq-qg-fpU" customClass="BackgroundAnimationViewController" customModule="PackedTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysW-7j-t6F"/>
                        <viewControllerLayoutGuide type="bottom" id="lUS-lg-zQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KoB-p1-hsk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqP-EO-ic4" customClass="CustomKolodaView" customModule="PackedTravel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="74" width="320" height="494"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuC-QV-MIl">
                                <rect key="frame" x="76" y="504" width="34" height="34"/>
                                <state key="normal" image="ic_skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftButtonTapped" destination="lgq-qg-fpU" eventType="touchUpInside" id="boQ-LU-y9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mP8-pQ-V9d">
                                <rect key="frame" x="211" y="505" width="38" height="34"/>
                                <state key="normal" image="ic_like">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonTapped" destination="lgq-qg-fpU" eventType="touchUpInside" id="x3R-n7-vow"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jA0-uz-JFN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl7-Wv-pWg">
                                        <rect key="frame" x="15" y="40" width="21" height="22"/>
                                        <state key="normal" image="ic_koloda">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNp-mX-h0R">
                                        <rect key="frame" x="284" y="40" width="21" height="22"/>
                                        <state key="normal" image="ic_undo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="undoButtonTapped" destination="lgq-qg-fpU" eventType="touchUpInside" id="NCp-l1-wpL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New in Gallery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoH-6C-cSI">
                                        <rect key="frame" x="105" y="39" width="112" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.26274509800000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="WoH-6C-cSI" secondAttribute="centerX" id="8TZ-9G-1Qh"/>
                                    <constraint firstItem="bl7-Wv-pWg" firstAttribute="leading" secondItem="jA0-uz-JFN" secondAttribute="leading" constant="15" id="CzY-Jz-4jX"/>
                                    <constraint firstAttribute="trailing" secondItem="sNp-mX-h0R" secondAttribute="trailing" constant="15" id="Ese-zQ-t0J"/>
                                    <constraint firstAttribute="bottom" secondItem="bl7-Wv-pWg" secondAttribute="bottom" constant="12" id="FET-gU-2Sy"/>
                                    <constraint firstAttribute="bottom" secondItem="sNp-mX-h0R" secondAttribute="bottom" constant="12" id="SMO-UY-Vcv"/>
                                    <constraint firstAttribute="bottom" secondItem="WoH-6C-cSI" secondAttribute="bottom" constant="14" id="n8Z-Ro-564"/>
                                    <constraint firstAttribute="height" constant="74" id="oBe-DI-KL1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sb-ab-xKQ">
                                <rect key="frame" x="160" y="504" width="1" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9QI-WR-fUX"/>
                                    <constraint firstAttribute="width" constant="1" id="air-Y7-Ues"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.18039215689999999" blue="0.20000000000000001" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2sb-ab-xKQ" firstAttribute="leading" secondItem="RuC-QV-MIl" secondAttribute="trailing" constant="50" id="5uY-80-Mbo"/>
                            <constraint firstItem="mP8-pQ-V9d" firstAttribute="leading" secondItem="2sb-ab-xKQ" secondAttribute="trailing" constant="50" id="ChJ-QF-wGr"/>
                            <constraint firstItem="lqP-EO-ic4" firstAttribute="top" secondItem="ysW-7j-t6F" secondAttribute="bottom" constant="64" id="Hrj-qS-kbd"/>
                            <constraint firstItem="2sb-ab-xKQ" firstAttribute="top" secondItem="RuC-QV-MIl" secondAttribute="top" id="IKd-Qq-9WB"/>
                            <constraint firstAttribute="trailing" secondItem="jA0-uz-JFN" secondAttribute="trailing" id="Ktz-LV-h8K"/>
                            <constraint firstItem="jA0-uz-JFN" firstAttribute="leading" secondItem="KoB-p1-hsk" secondAttribute="leading" id="Qtn-2f-Uce"/>
                            <constraint firstItem="jA0-uz-JFN" firstAttribute="top" secondItem="KoB-p1-hsk" secondAttribute="top" id="ULj-he-RYI"/>
                            <constraint firstAttribute="trailing" secondItem="lqP-EO-ic4" secondAttribute="trailing" id="VsH-Dg-wB6"/>
                            <constraint firstItem="lqP-EO-ic4" firstAttribute="leading" secondItem="KoB-p1-hsk" secondAttribute="leading" id="aDh-Zk-fIU"/>
                            <constraint firstAttribute="bottom" secondItem="lqP-EO-ic4" secondAttribute="bottom" id="anT-3C-RpA"/>
                            <constraint firstItem="mP8-pQ-V9d" firstAttribute="top" secondItem="2sb-ab-xKQ" secondAttribute="top" constant="1" id="bpr-7M-HXf"/>
                            <constraint firstItem="lUS-lg-zQl" firstAttribute="top" secondItem="2sb-ab-xKQ" secondAttribute="bottom" constant="30" id="jlm-Th-nKd"/>
                            <constraint firstAttribute="centerX" secondItem="2sb-ab-xKQ" secondAttribute="centerX" id="n8U-Bb-gaI"/>
                            <constraint firstItem="lqP-EO-ic4" firstAttribute="top" secondItem="jA0-uz-JFN" secondAttribute="bottom" id="s59-JT-gF0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hrj-qS-kbd"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="kolodaView" destination="lqP-EO-ic4" id="xfl-sE-eXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFv-63-Vav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_koloda" width="21" height="21"/>
        <image name="ic_like" width="21" height="21"/>
        <image name="ic_skip" width="21" height="21"/>
        <image name="ic_undo" width="21" height="21"/>
    </resources>
</document>
