<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SanFranciscoDisplay-Regular.otf">
            <string>SanFranciscoDisplay-Regular</string>
            <string>SanFranciscoDisplay-Regular</string>
        </mutableArray>
        <mutableArray key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Parameter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="BYZ-38-t0r" userLabel="Parameter View Controller" customClass="ParameterViewController" customModule="PackedTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Travel Distance (Max : 40km)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="McW-Ac-dG9">
                                <rect key="frame" x="51" y="322" width="500" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QUp-kS-b8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyi-49-ELE">
                                <rect key="frame" x="50" y="432" width="500" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aeh-rA-E9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="18"/>
                                <state key="normal" title="Search for places">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchBtnOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULk-CO-e7a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bs-r7-xlm">
                                <rect key="frame" x="51" y="222" width="500" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zkR-QZ-nPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="McW-Ac-dG9" firstAttribute="trailing" secondItem="3bs-r7-xlm" secondAttribute="trailing" id="1Yo-DA-JsF"/>
                            <constraint firstItem="pyi-49-ELE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="6MB-1i-Wz0"/>
                            <constraint firstItem="pyi-49-ELE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K4N-50-MRM"/>
                            <constraint firstItem="3bs-r7-xlm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="51" id="KqA-fh-TQw"/>
                            <constraint firstItem="pyi-49-ELE" firstAttribute="top" secondItem="McW-Ac-dG9" secondAttribute="bottom" constant="60" id="OZM-Jh-mJS"/>
                            <constraint firstItem="McW-Ac-dG9" firstAttribute="top" secondItem="3bs-r7-xlm" secondAttribute="bottom" constant="50" id="VYo-ew-l15"/>
                            <constraint firstItem="3bs-r7-xlm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="beV-nP-UX4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pyi-49-ELE" secondAttribute="bottom" constant="118" id="ky0-7f-Zvt"/>
                            <constraint firstItem="McW-Ac-dG9" firstAttribute="leading" secondItem="3bs-r7-xlm" secondAttribute="leading" id="nuv-py-5Qy"/>
                            <constraint firstAttribute="trailing" secondItem="3bs-r7-xlm" secondAttribute="trailing" constant="49" id="o6S-RC-wTg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceTxtFld" destination="McW-Ac-dG9" id="Opg-bU-2Z0"/>
                        <outlet property="locationTxtFld" destination="3bs-r7-xlm" id="amc-JT-WJU"/>
                        <outlet property="searchBtn" destination="pyi-49-ELE" id="Sbl-Yw-bXM"/>
                        <segue destination="5Ba-pF-hLu" kind="show" identifier="placeSegue" id="OkQ-j2-2ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="89"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="ZD8-8d-F3m">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="InP-8Q-hR2" customClass="ListViewController" customModule="PackedTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CoJ-fS-sFV"/>
                        <viewControllerLayoutGuide type="bottom" id="3eJ-L6-uK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCf-84-16Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UTG-te-zsZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeCell" textLabel="w6H-Pw-d2V" detailTextLabel="RUT-sP-76d" style="IBUITableViewCellStyleSubtitle" id="kma-JR-xtV">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kma-JR-xtV" id="ZYV-X1-W46">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w6H-Pw-d2V">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RUT-sP-76d">
                                                    <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="edI-p7-0IU" kind="show" identifier="listDetailSegue" id="COM-ww-b6E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="InP-8Q-hR2" id="PPB-Bz-0dU"/>
                                    <outlet property="delegate" destination="InP-8Q-hR2" id="YkF-9D-wxt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UTG-te-zsZ" firstAttribute="bottom" secondItem="3eJ-L6-uK7" secondAttribute="top" id="SNS-F0-Ie4"/>
                            <constraint firstAttribute="trailing" secondItem="UTG-te-zsZ" secondAttribute="trailing" id="YEp-6B-xHf"/>
                            <constraint firstItem="UTG-te-zsZ" firstAttribute="top" secondItem="CoJ-fS-sFV" secondAttribute="bottom" id="s4W-q0-rZZ"/>
                            <constraint firstItem="UTG-te-zsZ" firstAttribute="leading" secondItem="ZCf-84-16Z" secondAttribute="leading" id="zkA-yj-V2z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WuB-Dz-A9Y"/>
                    <connections>
                        <outlet property="tableView" destination="UTG-te-zsZ" id="arw-r8-Xhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgZ-ou-vfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="755"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bny-XN-sGc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Ba-pF-hLu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WX2-PS-ZBC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6FG-JT-wZN" kind="relationship" relationship="viewControllers" id="TZZ-Ay-eic"/>
                        <segue destination="tsV-HT-zxz" kind="relationship" relationship="viewControllers" id="VGx-UW-egm"/>
                        <segue destination="ki8-TW-iXL" kind="relationship" relationship="viewControllers" id="pJj-8t-KHb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayl-EN-BXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="804"/>
        </scene>
        <!--Maps-->
        <scene sceneID="Cro-xm-HvK">
            <objects>
                <viewController id="ki8-TW-iXL" customClass="MapViewController" customModule="PackedTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDG-Un-Kfe"/>
                        <viewControllerLayoutGuide type="bottom" id="IDw-3Q-6aH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CO0-5e-MTl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="google_maps_filled-50" id="zX9-ap-LZb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAO-k1-bJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="1400"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="pUr-kX-v9O">
            <objects>
                <viewController id="A7v-IA-CkE" customClass="PlacesViewController" customModule="PackedTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uV-Nb-S8w"/>
                        <viewControllerLayoutGuide type="bottom" id="z5c-RT-PRB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UvD-qT-XqK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDF-GT-UCB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New in Gallery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV0-mk-IYX">
                                        <rect key="frame" x="244" y="38" width="112" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="SV0-mk-IYX" secondAttribute="centerX" id="UET-pU-KQi"/>
                                    <constraint firstAttribute="height" constant="64" id="YhV-HJ-XJF"/>
                                    <constraint firstAttribute="bottom" secondItem="SV0-mk-IYX" secondAttribute="bottom" constant="4" id="rts-xQ-11G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtM-1c-lKf">
                                <rect key="frame" x="300" y="504" width="1" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="H4g-bM-UWk"/>
                                    <constraint firstAttribute="height" constant="34" id="HB7-8D-T9u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiZ-lS-yvj" customClass="CustomKolodaView" customModule="PackedTravel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsR-jp-d3C">
                                        <rect key="frame" x="96" y="388" width="74" height="84"/>
                                        <state key="normal" image="648951-star-ratings-512">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="leftButtonTapped" destination="A7v-IA-CkE" eventType="touchUpInside" id="GLc-Np-8HJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMJ-Vy-hdY">
                                        <rect key="frame" x="430" y="388" width="74" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="mBb-Or-zob"/>
                                        </constraints>
                                        <state key="normal" image="heart_love_favorite_circle-512-2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButtonTapped" destination="A7v-IA-CkE" eventType="touchUpInside" id="8VZ-j0-Mci"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MsR-jp-d3C" firstAttribute="top" secondItem="QMJ-Vy-hdY" secondAttribute="top" id="3jt-2w-wmA"/>
                                    <constraint firstItem="MsR-jp-d3C" firstAttribute="leading" secondItem="CiZ-lS-yvj" secondAttribute="leading" constant="96" id="SQg-9j-khq"/>
                                    <constraint firstAttribute="trailing" secondItem="QMJ-Vy-hdY" secondAttribute="trailing" constant="96" id="VRE-g4-5DA"/>
                                    <constraint firstAttribute="bottom" secondItem="MsR-jp-d3C" secondAttribute="bottom" constant="64" id="muO-Gy-bhV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CiZ-lS-yvj" firstAttribute="top" secondItem="1uV-Nb-S8w" secondAttribute="bottom" id="DN4-me-qIA"/>
                            <constraint firstAttribute="bottom" secondItem="CiZ-lS-yvj" secondAttribute="bottom" id="TiO-hm-575"/>
                            <constraint firstAttribute="trailing" secondItem="CiZ-lS-yvj" secondAttribute="trailing" id="U5a-zf-vDg"/>
                            <constraint firstAttribute="trailing" secondItem="cDF-GT-UCB" secondAttribute="trailing" id="VJe-GI-cXe"/>
                            <constraint firstItem="CiZ-lS-yvj" firstAttribute="leading" secondItem="UvD-qT-XqK" secondAttribute="leading" id="X85-vB-2HQ"/>
                            <constraint firstAttribute="centerX" secondItem="HtM-1c-lKf" secondAttribute="centerX" id="ahr-qd-u1R"/>
                            <constraint firstItem="z5c-RT-PRB" firstAttribute="top" secondItem="HtM-1c-lKf" secondAttribute="bottom" constant="13" id="slh-ew-Upg"/>
                            <constraint firstItem="CiZ-lS-yvj" firstAttribute="top" secondItem="1uV-Nb-S8w" secondAttribute="bottom" constant="64" id="tZ2-Yr-YLd"/>
                            <constraint firstItem="cDF-GT-UCB" firstAttribute="leading" secondItem="UvD-qT-XqK" secondAttribute="leading" id="x3b-ay-mv3"/>
                            <constraint firstItem="cDF-GT-UCB" firstAttribute="top" secondItem="UvD-qT-XqK" secondAttribute="top" id="xfa-Ts-Wfb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tZ2-Yr-YLd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dCW-Rh-O4k">
                        <barButtonItem key="leftBarButtonItem" image="search-50" id="AOE-KA-jQV">
                            <connections>
                                <action selector="backButton:" destination="A7v-IA-CkE" id="Y6G-Zg-yHe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kolodaView" destination="CiZ-lS-yvj" id="3Lw-lg-8eI"/>
                        <segue destination="jUy-7s-Ijz" kind="unwind" unwindAction="unwindToMenu:" id="mZv-Q1-qkK"/>
                        <segue destination="DSo-lh-e7x" kind="show" identifier="detailSegue" id="eaC-AQ-FZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAm-QW-Uxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jUy-7s-Ijz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1581" y="73"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Cda-UI-t9X">
            <objects>
                <tableViewController id="DSo-lh-e7x" customClass="DetailsViewController" customModule="PackedTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="-1" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hno-zh-yF6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="tep-9E-9qR">
                            <rect key="frame" x="0.0" y="64" width="600" height="380"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection headerTitle="Info" id="x0k-bv-iLo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="31" id="8l1-6P-3hH">
                                        <rect key="frame" x="0.0" y="493.5" width="600" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8l1-6P-3hH" id="7Dg-b9-B8d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoX-3d-NF2">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="31" id="bqr-f2-EJp">
                                        <rect key="frame" x="0.0" y="524.5" width="600" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bqr-f2-EJp" id="C3v-uw-lqo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sif-k8-10f">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="31" id="p16-qf-Tjf">
                                        <rect key="frame" x="0.0" y="555.5" width="600" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p16-qf-Tjf" id="186-am-xbI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah8-Cd-5RZ">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="31" id="Rbq-kE-DXU">
                                        <rect key="frame" x="0.0" y="586.5" width="600" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rbq-kE-DXU" id="uua-9k-QQh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50W-Cs-U7c">
                                                    <rect key="frame" x="8" y="0.0" width="556" height="31"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="50W-Cs-U7c" firstAttribute="leading" secondItem="uua-9k-QQh" secondAttribute="leadingMargin" id="07Y-XO-a9o"/>
                                                <constraint firstItem="50W-Cs-U7c" firstAttribute="centerY" secondItem="uua-9k-QQh" secondAttribute="centerY" id="H8h-S5-LZC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="50W-Cs-U7c" secondAttribute="trailing" constant="28" id="rCL-gO-aoA"/>
                                                <constraint firstItem="50W-Cs-U7c" firstAttribute="top" secondItem="uua-9k-QQh" secondAttribute="top" id="w63-Hk-GjI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="31" id="sJc-BP-HJ6">
                                        <rect key="frame" x="0.0" y="617.5" width="600" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJc-BP-HJ6" id="EFa-Xl-ltB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dij-mV-Qgl">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Review" id="DcP-Lo-qVH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="cGD-CD-H2q">
                                        <rect key="frame" x="0.0" y="698.5" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cGD-CD-H2q" id="s1f-eJ-GZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9p2-An-nGJ">
                                                    <rect key="frame" x="8" y="11" width="258" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="258" id="5LK-sx-SwT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9p2-An-nGJ" firstAttribute="top" secondItem="s1f-eJ-GZ8" secondAttribute="topMargin" constant="3" id="Glf-Pz-2Yq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9p2-An-nGJ" secondAttribute="bottom" id="McP-GG-Sl5"/>
                                                <constraint firstItem="9p2-An-nGJ" firstAttribute="leading" secondItem="s1f-eJ-GZ8" secondAttribute="leading" constant="8" id="mIB-zd-xdz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="OOS-BG-Qv6">
                                        <rect key="frame" x="0.0" y="753.5" width="600" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OOS-BG-Qv6" id="E2C-Dq-9xm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz6-2j-LZ6">
                                                    <rect key="frame" x="71" y="0.0" width="475" height="104"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="475" id="y5y-VN-IvN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d0n-Lx-Vqn">
                                                    <rect key="frame" x="0.0" y="8" width="63" height="44"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d0n-Lx-Vqn" firstAttribute="top" secondItem="E2C-Dq-9xm" secondAttribute="topMargin" id="3x0-kC-DNi"/>
                                                <constraint firstItem="pz6-2j-LZ6" firstAttribute="top" secondItem="E2C-Dq-9xm" secondAttribute="top" id="HuN-04-EFH"/>
                                                <constraint firstItem="pz6-2j-LZ6" firstAttribute="leading" secondItem="d0n-Lx-Vqn" secondAttribute="trailing" constant="8" symbolic="YES" id="Hv9-a8-jYX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d0n-Lx-Vqn" secondAttribute="bottom" constant="58.5" id="KLN-5a-TvT"/>
                                                <constraint firstItem="pz6-2j-LZ6" firstAttribute="leading" secondItem="d0n-Lx-Vqn" secondAttribute="trailing" constant="8" id="Ngm-1d-xWw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pz6-2j-LZ6" secondAttribute="bottom" constant="6.5" id="Qjg-eH-TXD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pz6-2j-LZ6" secondAttribute="trailing" constant="46" id="sOp-Q8-Ejv"/>
                                                <constraint firstItem="d0n-Lx-Vqn" firstAttribute="leading" secondItem="E2C-Dq-9xm" secondAttribute="leading" id="wUP-KQ-0ei"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DSo-lh-e7x" id="UpM-uY-PKq"/>
                            <outlet property="delegate" destination="DSo-lh-e7x" id="zb3-Qw-FDB"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="distanceLabel" destination="Dij-mV-Qgl" id="H5x-Ho-c30"/>
                        <outlet property="imageView" destination="tep-9E-9qR" id="2gf-if-2va"/>
                        <outlet property="locationLabel" destination="sif-k8-10f" id="m1d-jP-3cs"/>
                        <outlet property="nameLabel" destination="OoX-3d-NF2" id="9vw-am-tNa"/>
                        <outlet property="phoneNumberLabel" destination="Ah8-Cd-5RZ" id="zbO-rR-VVL"/>
                        <outlet property="ratingImageView" destination="9p2-An-nGJ" id="kcM-y6-8gO"/>
                        <outlet property="userProfileImageView" destination="d0n-Lx-Vqn" id="wGA-hw-gHI"/>
                        <outlet property="userReviewLabel" destination="pz6-2j-LZ6" id="5CE-n1-WX3"/>
                        <outlet property="websiteURL" destination="50W-Cs-U7c" id="NRo-Ai-qqf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEe-37-hro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="73"/>
        </scene>
        <!--Places-->
        <scene sceneID="Hfh-pj-omZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6FG-JT-wZN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" image="geo_fence_filled-50" id="Bzn-DN-5kA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0xb-Qh-87G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A7v-IA-CkE" kind="relationship" relationship="rootViewController" id="jUa-0c-AGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcb-4p-W75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="65"/>
        </scene>
        <!--Itinerary-->
        <scene sceneID="oKf-LD-AS0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tsV-HT-zxz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Itinerary" image="add_list_filled-50" id="Idr-my-WJQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xtz-Mp-fFB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="InP-8Q-hR2" kind="relationship" relationship="rootViewController" id="TOa-Sx-hV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc7-cI-q6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="755"/>
        </scene>
        <!--List Detail View Controller-->
        <scene sceneID="CE2-O9-wbj">
            <objects>
                <tableViewController id="edI-p7-0IU" customClass="ListDetailViewController" customModule="PackedTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="-1" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0r3-Dn-Ekl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fnN-3Y-MDK">
                            <rect key="frame" x="0.0" y="64" width="600" height="380"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection headerTitle="Info" id="fhc-bh-eRj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="31" id="aux-c3-VeQ">
                                        <rect key="frame" x="0.0" y="493.5" width="600" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aux-c3-VeQ" id="epq-a5-5ZV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2M-R5-47G">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="31" id="kOc-2S-QeR">
                                        <rect key="frame" x="0.0" y="524.5" width="600" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kOc-2S-QeR" id="ACf-EJ-NkM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RF-WJ-jdk">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="31" id="h47-4k-2hK">
                                        <rect key="frame" x="0.0" y="555.5" width="600" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h47-4k-2hK" id="qID-nu-FQb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lj-0W-lTF">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="31" id="gqs-pq-vBd">
                                        <rect key="frame" x="0.0" y="586.5" width="600" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqs-pq-vBd" id="lIH-ZE-QhG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ9-27-Xuw">
                                                    <rect key="frame" x="8" y="0.0" width="556" height="31"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LJ9-27-Xuw" firstAttribute="centerY" secondItem="lIH-ZE-QhG" secondAttribute="centerY" id="3F8-8M-xL5"/>
                                                <constraint firstItem="LJ9-27-Xuw" firstAttribute="top" secondItem="lIH-ZE-QhG" secondAttribute="top" id="Wlj-DV-Qkx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LJ9-27-Xuw" secondAttribute="trailing" constant="28" id="d8Z-9a-AlG"/>
                                                <constraint firstItem="LJ9-27-Xuw" firstAttribute="leading" secondItem="lIH-ZE-QhG" secondAttribute="leadingMargin" id="qM8-Nq-at4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="31" id="41t-g8-iBv">
                                        <rect key="frame" x="0.0" y="617.5" width="600" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="41t-g8-iBv" id="gt1-x9-FMz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol8-Hh-k2x">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Review" id="LkP-Le-Nyd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="RyL-er-wjj">
                                        <rect key="frame" x="0.0" y="698.5" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RyL-er-wjj" id="G6U-7m-uYn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dx0-7n-Ul6">
                                                    <rect key="frame" x="8" y="11" width="269" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="269" id="2Nf-Kd-JR9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dx0-7n-Ul6" firstAttribute="leading" secondItem="G6U-7m-uYn" secondAttribute="leading" constant="8" id="0hU-Pz-3T0"/>
                                                <constraint firstItem="dx0-7n-Ul6" firstAttribute="top" secondItem="G6U-7m-uYn" secondAttribute="topMargin" constant="3" id="UEE-BY-vjq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dx0-7n-Ul6" secondAttribute="bottom" constant="7.5" id="ZR2-hM-lTR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="2BV-Lz-amQ">
                                        <rect key="frame" x="0.0" y="753.5" width="600" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2BV-Lz-amQ" id="OHl-Se-ApV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap7-Zu-PxK">
                                                    <rect key="frame" x="71" y="0.0" width="514" height="95.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xgm-Ib-NEm">
                                                    <rect key="frame" x="0.0" y="8" width="63" height="43.5"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="edI-p7-0IU" id="IfH-dr-jSe"/>
                            <outlet property="delegate" destination="edI-p7-0IU" id="toM-E4-a31"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="distanceLabel" destination="ol8-Hh-k2x" id="iSO-Dk-GKg"/>
                        <outlet property="imageView" destination="fnN-3Y-MDK" id="c48-YE-A7e"/>
                        <outlet property="locationLabel" destination="2RF-WJ-jdk" id="cAw-SZ-JRd"/>
                        <outlet property="nameLabel" destination="W2M-R5-47G" id="Mkv-z1-UYa"/>
                        <outlet property="phoneNumberLabel" destination="2lj-0W-lTF" id="GGj-Hk-YTU"/>
                        <outlet property="ratingImageView" destination="dx0-7n-Ul6" id="FiK-ct-aZA"/>
                        <outlet property="userProfileImageView" destination="Xgm-Ib-NEm" id="hSo-By-Aci"/>
                        <outlet property="userReviewLabel" destination="Ap7-Zu-PxK" id="hXV-13-P0v"/>
                        <outlet property="websiteURL" destination="LJ9-27-Xuw" id="wCM-jf-9m7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phr-hB-hRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="889"/>
        </scene>
    </scenes>
    <resources>
        <image name="648951-star-ratings-512" width="60" height="60"/>
        <image name="add_list_filled-50" width="25" height="25"/>
        <image name="geo_fence_filled-50" width="25" height="25"/>
        <image name="google_maps_filled-50" width="25" height="25"/>
        <image name="heart_love_favorite_circle-512-2" width="60" height="60"/>
        <image name="search-50" width="25" height="25"/>
    </resources>
</document>
